<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40dp"
        android:textAlignment="center"

        android:text="4 Pin Otp Generator" />

    <Button
        android:id="@+id/genotp"
        android:layout_width="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="OTP GENERATE" />

    <TextView
        android:id="@+id/aotp"
        android:layout_width="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:layout_height="50dp"
        android:textSize="40dp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:text="" />
</RelativeLayout>