<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/otp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:text="OTP" />

    <Button
        android:id="@+id/random"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="130dp"
        android:text="RANDOM NUMBER" />

    <Button
        android:id="@+id/pass"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="210dp"
        android:text="Password Generator" />
    <Button
        android:id="@+id/about"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="290dp"
        android:text="About Me" />

    <Button
        android:id="@+id/close"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="370dp"
        android:text="Exit" />
</RelativeLayout>