<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/burlyWood"
    tools:context=".about">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"

                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40dp"
                android:textAlignment="center"
                android:text="About Me" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="201dp"
                android:layout_height="231dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="0dp"

                app:srcCompat="@drawable/myphoto" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="@color/red"
                android:textSize="30dp"
                android:textAlignment="center"
                android:text="Kota Sai Durga Kamesh" />
            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30dp"
                android:textAlignment="center"
                android:text="S/o K.S.RamaRao" />
            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="@color/blanched_almond"
                android:textSize="30dp"
                android:textAlignment="center"
                android:text="Address" />
            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="2 floor,kota Bhavan,vyakaranam vari street,satyanarayana puram,vijayawada-11,Andhra pradesh,India" />
            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30dp"
                android:textAlignment="center"
                android:text="DOB:08/10/2001" />


            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textAlignment="center"
                android:text="Roll No:1806097" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="@color/greenYellow"
                android:textSize="30dp"
                android:textAlignment="center"
                android:text="National Institute Of Technology" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="@color/dark_magenta"
                android:textSize="30dp"
                android:textAlignment="center"
                android:text="Patna" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="@color/blue_violet"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="Email:ksdkamesh99@gmail.com" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:textColor="@color/bisque"
                android:textSize="20dp"
                android:textAlignment="center"
                android:text="Phone:9381225838" />




        </LinearLayout>
    </ScrollView>
</RelativeLayout>