<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity = "center"
    android:layout_height="match_parent"
    tools:context=".random">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:text="Range" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="100dp"
        android:text="From" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="200dp"
        android:text="To" />

    <TextView
        android:id="@+id/ans"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:text="" />

    <Button
        android:id="@+id/gen"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="100dp"
        android:text="Generate" />

    <EditText
        android:id="@+id/fr"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="75dp"
        android:inputType="number"
        android:text="" />

    <EditText
        android:id="@+id/t"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="175dp"
        android:inputType="number"
        android:text=""  />
</RelativeLayout>