<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/coral"
    android:layout_height="match_parent"
    tools:context=".pass">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="@color/antique_white"

        android:text="Password Generator" />

    <CheckBox
    android:id="@+id/splc"
    android:layout_width="200dp"
    android:layout_height="30dp"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="20dp"
    android:text="Special Characters" />
    <CheckBox
        android:id="@+id/num"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:text="Numbers" />
    <CheckBox
        android:id="@+id/small"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp"
        android:text="Small Characters" />
    <CheckBox
        android:id="@+id/cap"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"
        android:text="Capital Characters" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="215dp"
        android:text="Length" />

    <Button
        android:id="@+id/genpass"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed-light"

        android:layout_marginTop="270dp"
        android:layout_marginLeft="60dp"
        android:text="Generate" />

    <EditText
        android:id="@+id/len"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="number"
        android:text="" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:textColor="@color/dark_slate_blue"
        android:fontFamily="cursive"

        android:text="Generated Password Is" />
    <TextView
        android:id="@+id/password"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="10dp"

android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:text="" />

    <Button
        android:id="@+id/cpy"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="380dp"
        android:text="COPY" />
</RelativeLayout>