<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.generator">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".pass"
            android:label="Password Generator"
            android:parentActivityName=".MainActivity"
        />
        <activity
            android:name=".about"
            android:label="About Me"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".random"
            android:label="Random Number Generator"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".otp"
            android:label="OTP  Generator"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>